altgraph==0.17.2
amqp==5.1.1
androguard==3.3.5
asn1crypto==1.5.1
astropy==5.0.4
asttokens==2.0.5
autopep8==1.5.7
backcall==0.2.0
backports.entry-points-selectable==1.1.1
bcrypt==3.2.0
beautifulsoup4==4.11.1
bidict==0.21.4
billiard==3.6.4.0
bottle==0.12.19
bottle-websocket==0.2.9
bs4==0.0.1
cachetools==5.0.0
capstone==4.0.2
celery==5.2.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
colored-traceback==0.3.0
cryptography==36.0.0
cve-lookup==0.2.0
cvss==2.3
cx-Freeze==6.9
cx-Logging==3.0
cycler==0.11.0
dearpygui==1.1.1
decorator==5.1.1
distlib==0.3.3
earth==0.0.1
Eel==0.14.0
executer==0.1.1
executing==0.8.3
filelock==3.4.0
Flask==2.0.2
Flask-SocketIO==5.1.1
flaskwebgui==0.3.3
fonttools==4.32.0
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.10.0
intervaltree==3.1.0
IPy==1.1
ipython==8.2.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.4.2
kombu==5.2.4
lxml==4.7.1
Mako==1.2.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mlxtend==0.19.0
neat-python==0.92
networkx==2.8
nmap==0.0.1
numpy==1.22.2
OrbitalPy==0.7.0
packaging==21.3
pandas==1.4.0
paramiko==2.8.1
parso==0.8.3
pathlib2==2.3.7.post1
pefile==2021.9.3
pickleshare==0.7.5
piexif==1.1.3
Pillow==8.4.0
platformdirs==2.4.0
plumbum==1.7.2
prettytable==2.4.0
progress==1.5
project-name==0.2.175
prompt-toolkit==3.0.29
psutil==5.9.0
pure-eval==0.2.2
pwn==1.0
pwntools==4.8.0
py2exe==0.11.0.1
pycodestyle==2.7.0
pycparser==2.21
pycryptodome==3.14.1
pycvesearch==1.0.1
pydot==1.4.2
pyelftools==0.28
pyerfa==2.0.0.1
pyfiglet==0.8.post1
pygame==2.1.2
Pygments==2.12.0
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
pymongo==4.1.1
PyNaCl==1.4.0
pyparsing==3.0.7
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyserial==3.5
PySimpleGUI==4.55.1
PySocks==1.7.1
python-dateutil==2.8.2
python-engineio==4.3.0
python-magic==0.4.25
python-obfuscator==0.0.2
python-socketio==5.5.0
python-whois==0.7.3
pytz==2021.3
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==6.0
regex==2022.1.18
Represent==1.6.0.post0
requests==2.26.0
ROPGadget==6.7
rpyc==5.1.0
scapy==2.4.5
scikit-learn==1.0.2
scipy==1.8.0
sgp4==2.21
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.2.0
termcolor==1.1.0
threadpoolctl==3.1.0
toml==0.10.2
traitlets==5.1.1
txaio==21.2.1
unicorn==2.0.0rc7
urllib3==1.26.7
vine==5.0.0
virtualenv==20.10.0
wcwidth==0.2.5
WebOb==1.8.7
Werkzeug==2.0.2
whichcraft==0.6.1
yara==1.7.7
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0