____________________________________________________
                       Report                       
____________________________________________________
The url is: http://testphp.vulnweb.com/artists.php?artist=1

scanning...
            .....
                   searching....
                                 Connecting!!!!!

[!] Trying http://testphp.vulnweb.com/artists.php?artist=1"
[+] SQL Injection vulnerability detected, link: http://testphp.vulnweb.com/artists.php?artist=1"


____________________________________________________
                       Mitigation                     
____________________________________________________
You Must check the following:
1. Input validation
2. Parametrized queries
3. Stored procedures
4. Escaping
5. Avoiding administrative privileges
6. Web application firewall
____________________________________________________

Scanned at = 19/02/2024 05:11:46
Time taken 4.610564947128296
